<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page example</title>
        <link rel="stylesheet" href="../Search/style.css">
        <script src="Scripts.js"></script>
    </head>
    <header>
        <nav>
            <br><br>Here is the nav box | Update<br>
            <a href="../index.html">Home</a><br>
        </nav>
    </header>
<body onload="get_pages()">
    <br>
    <input type="search" name="search_box" placeholder="Search for page..." id="search_nav_box" onkeydown="search_nav_enter()"><br>
    <p>This page is only used for testing passing arguments to the search page and displaying JSON</p>
    <input id="input" type="number" min="1" max="8" onchange="search_index()">
    <span id="main"></span>
    
</body>
</html>